chip "iwlwifi-virtual-*"
 label temp1 "Intel Wireless-AC 9650"

chip "thinkpad-isa-0000"
  label fan1   "Processor Fan"
  label temp1  "CPU Substrate"
  ignore temp2
  ignore temp3
  ignore temp4
  ignore temp5
  ignore temp6
  ignore temp7
  ignore temp8
  ignore temp9
  ignore temp10
  ignore temp11
  ignore temp12
  ignore temp13
  ignore temp14
  ignore temp15
  ignore temp16

chip "acpitz-acpi-*"
  label temp1 "System Board"

chip "coretemp-isa-*"
  label temp1 "CPU/iGPU Die"
  label temp2 "Core 1/5"
  label temp3 "Core 2/6"
  label temp4 "Core 3/7"
  label temp5 "Core 4/8"

chip "pch_cannonlake-*"
  label temp1 "PCH die"
